{
  "name": "parrot-messenger",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@aws-sdk/client-ses": "^3.835.0",
    "@aws-sdk/client-sns": "^3.835.0",
    "@mailchimp/mailchimp_transactional": "^1.0.59",
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.7.8",
    "form-data": "^4.0.3",
    "handlebars": "^4.7.8",
    "html-to-text": "^9.0.5",
    "mailgun.js": "^12.0.3",
    "nodemailer": "^7.0.3",
    "telnyx": "^2.0.0",
    "twilio": "^5.7.1"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/jest": "^30.0.0",
    "@types/mailchimp__mailchimp_transactional": "^1.0.5",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "dotenv": "^16.5.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^30.0.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint \"{src, apps, libs}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackstoneStudio/Parrot-Messenger.git"
  },
  "author": "Blackstone Studio",
  "license": "MIT",
  "homepage": "https://github.com/BlackstoneStudio/Parrot-Messenger"
}
